{
  "name": "euphony",
  "version": "1.0.0",
  "description": "Your music at its best.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElvinSamuel/euphony.git"
  },
  "keywords": [
    "Euphony",
    "Elvin",
    "NodeJS",
    "Music"
  ],
  "author": "Elvin M. Samuel <ElvinSamuel1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElvinSamuel/euphony/issues"
  },
  "homepage": "https://github.com/ElvinSamuel/euphony#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
